MONGO_URI=mongodb+srv://kpsidd2209:sQEm0jZWw2ppzpd1@cluster0.62rk8ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=siddhartisagoodguy
GOOGLE_CLIENT_ID=474743416112-qdd4g5kbm0g86fia2iab9ls957taf6n4.apps.googleusercontent.com